{
  "name": "smsc",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/smod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoEcloud/smsc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoEcloud/smsc/issues"
  },
  "homepage": "https://github.com/FernandoEcloud/smsc#readme",
  "devDependencies": {
    "prettier": "^1.17.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  }
}